FaceTrackingBasics-WPF/MainWindow.xaml

<Window x:Name="borde" 
        x:Class="FaceTrackingBasics.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        mc:Ignorable="d"
        Height="671.678" Width="771.424" WindowStartupLocation="Manual"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>

    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,-11,20.2" HorizontalAlignment="Left" Width="754">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0,0,0,5.2" VerticalAlignment="Bottom"/>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="280 0 0 5" FlowDirection="RightToLeft" />

            <Button DockPanel.Dock="Right" Height="40"  Width="60" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Margin="290 0 0 5" Click="Button_Click" >
                <StackPanel/>
            </Button>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
            </Grid>
        </Viewbox>

        <Button Name="ButtonListar"  Content="Edição" HorizontalAlignment="Left" Height="38" Margin="445,523.8,0,-48.2"  Grid.Row="1" VerticalAlignment="Top" Width="123" Click="Button_Click_2" BorderBrush="#FFFAF9F9" HorizontalContentAlignment="Center" BorderThickness="1" Background="#FF63C6EB" AutomationProperties.Name="btnListar">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>

        <Button Name="ButtonIniciar"  Content="Capturar" HorizontalAlignment="Left" Height="38" Margin="601,523.8,0,-48.2" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" BorderBrush="#FFFAF9F9" HorizontalContentAlignment="Center" BorderThickness="1" Background="#FF63C6EB" AutomationProperties.Name="btnIniciar" Width="123">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>



    </Grid>
</Window>
